<!DOCTYPE html>
<html>
    <head>
      <title>Home</title>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css">
    </head>
    <body> 
          <div class="container">
            <div class="myimg"><img src="logooo.png" alt="logo" width="100" height="100"></div>   
            <div>
          <ul>
            <li><a href = "./index.html">Home</a></li>
            <li><a href = "./aboutus.html">About</a></li>
           <!-- <li><a href = "./customorder.html">Custom Order</a></li>-->
           <!-- <li><a href = "./recipes.html">Recipes</a></li>-->
            <li><a href = "./menu.html">Menu and Pricing</a></li>
            <!--<li><a href = "./order.html">Order</a></li>-->
            <li><a href = "./contact.html">Contact</a></li>
          </ul>
        </div>
        <div>
        <img src="burg.png" alt="burger" width="390" height="400">
        <img src="Chic.png" alt="chicken" width="370" height="400">
        <img src="dough.png" alt="doughnut" width="322" height="400">
      </div>
      <!--<h1>Our Products</h1>
      <p>At Lase’s Cravings, we turn cravings into experiences with our exceptional range of treats. Our products are crafted with passion and precision, using only the finest ingredients to ensure each bite is a moment of pure delight.<br>
       Whether you’re looking for a sweet escape, a savory snack, or a special treat to share, our products are created to bring joy and satisfaction. Explore our offerings and discover how we make every craving a delicious adventure.</p>
        <div>
        <img src="Pank.png" alt="pancake" width="350" height="300">
        <img src="NUG.png" alt="nugget" width="350" height="300">
        <img src="fry.png" alt="nugget" width="350" height="300">
        </div>-->
        <h2 style="text-align: center;">Satisfying  your Deepest Cravings.</h2>
        <div class="id">
        <img src="Impburg.png" alt="burger" width="300" height="200">
        <img src="cck.png" alt="cake" width="220" height="200">
        <img src="hott.png" alt="hotdog" width="300" height="200">
        <img src="Louisiana-Meat-Pie.png" alt="pie" width="200" height="200">
        <img src="chocolate brioche.png" alt=" brioche" width="300" height="300">
        <img src="ome.jpg" alt="omelette" width="300" height="300">
        <img src="brownies.png" alt="Yamarita" width="300" height="300">
      </div>
      </div>
      <a style="color: rgb(6, 12, 72);" href="https://web.whatsapp.com">Time for Treats</a>
      <footer> 
        <p><strong>&copy; 2024 Lase's Cravings. All rights reserved.</strong></p>
      </footer>
    </body> 
</html>